{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "redis": {
        "ConnectionString": "localhost:6379, defaultdatabase=0",
        "SessionInstance": "Web:Session:",
        "CacheInstance": "Web:Cache:"
    }
}
